<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        .Nav_bar{
            width: 100%;
            background-color: rgb(98, 98, 74);
            height: 150px;
            padding: 10px;
            text-align: center;
        }
        .Nav_bar h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        a {
            text-decoration: none;
            color: #333;
            margin: 20px 10px 0px 10px;
           
        }
        .content{
            float: inline-start;
        }
     
      .men_content{
        display: flex;
        flex-direction: row;
        height:100px;
        width:100px;
        margin:20px;
      }
      .Women_content{
        display: flex;
        flex-direction: row;
        height:100px;
        width:100px;
        margin:440px 20px 0px 20px;
      }
      .kids_content{
        display: flex;
        flex-direction: row;
        height:100px;
        width:100px;
        margin:440px 20px 0px 20px;
      }
      img{
        width:300px;
        height:300px;
      }
      button{
        border: 1px solid black;
        border-radius: 50px;
        color: black;
        background-color: antiquewhite;
      }
      #contact{
        
       
        margin-top: 440px;
        text-align: center;
        margin-left: 600px;
        
       
      }
      .contact{
        background-color:rgb(98, 98, 74) ;
       
      }
    </style>
</head>

<body>
   
    <div class="Nav_bar">
        <h2>E-Commerce </h2>
        
            <a href="#home">Home</a>
            <a href="#men_content"> Men</a>
            <a href="#women_content">Women</a>
            <a href="#kids_content">Kids</a>
            <a href="#contact">Contact</a>
            <i class="fi fi-ss-shopping-cart"></i>
        
    </div>
    <div class="content">
        <div class="men_content" id="#men_content">
            <div class="men1">
                <img src="D:\html\Day 1\E-Commerce\image\Men1.jpg">
                <p><b>Product Size:</b>M</p>
                <p><b>Product Price:</b>$30.00</p>
                <p>*****</p>
                <button>Add to Cart</button>
                <br>
            </div>
            <div class="men2">
                <img src="D:\html\Day 1\E-Commerce\image\Men2.jpg">
                <p><b>Product Size:</b>L</p>
                <p><b>Product Price:</b>$20.00</p>
                <p>*****</p>
                <button>Add to Cart</button>
            </div>
            <div class="men3">
                <img src="D:\html\Day 1\E-Commerce\image\Men3.jpg">
                <p><b>Product Size:</b>L</p>
                <p><b>Product Price:</b>$20.00</p>
                <p>*****</p>
                <button>Add to Cart</button>
            </div>
            <div class="men4">
                <img src="D:\html\Day 1\E-Commerce\image\men4.jpg">
                <p><b>Product Size:</b>L</p>
                <p><b>Product Price:</b>$20.00</p>
                <p>*****</p>
                <button>Add to Cart</button>
            </div>
            <div class="men5">
                <img src="D:\html\Day 1\E-Commerce\image\men5.jpg">
                <p><b>Product Size:</b>L</p>
                <p><b>Product Price:</b>$20.00</p>
                <p>*****</p>
                <button>Add to Cart</button>
            </div>
        
        </div>
        <div class="Women_content" id="#women_content">
            <div class="Women1">
                <img src="D:\html\Day 1\E-Commerce\image\women1.jpg">
                <p><b>Product Size:</b>M</p>
                <p><b>Product Price:</b>$20.00</p>
                <p>*****</p>
                <button>Add to Cart</button>
            </div>
            <div class="Women2">
                <img src="D:\html\Day 1\E-Commerce\image\Women2.jpg">
                <p><b>Product Size:</b>L</p>
                <p><b>Product Price:</b>$20.00</p>
                <p>*****</p>
                <button>Add to Cart</button>
            </div>
            <div class="Women3">
                <img src="D:\html\Day 1\E-Commerce\image\Women3.jpg">
                <p><b>Product Size:</b>L</p>
                <p><b>Product Price:</b>$20.00</p>
                <p>*****</p>
                <button>Add to Cart</button>
            </div>
            <div class="Women4">
                <img src="D:\html\Day 1\E-Commerce\image\Women4.jpg">
                <p><b>Product Size:</b>L</p>
                <p><b>Product Price:</b>$20.00</p>
                <p>*****</p>
                <button>Add to Cart</button>
            </div>
                <div class="women5">
                    <img src="D:\html\Day 1\E-Commerce\image\women5.jpg">
                    <p><b>Product Size:</b>L</p>
                    <p><b>Product Price:</b>$20.00</p>
                    <p>*****</p>
                    <button>Add to Cart</button>
                
    </div>
</div>
    <div class="kids_content" id="kids_content">
        <div class="kids">
            <img src="D:\html\Day 1\E-Commerce\image\kids1.jpg">
            <p><b>Product Size:</b>M</p>
            <p><b>Product Price:</b>$20.00</p>
            <p>*****</p>
            <button>Add to Cart</button>
        </div>
        <div class="kids">
            <img src="D:\html\Day 1\E-Commerce\image\kids2.jpg">
            <p><b>Product Size:</b>M</p>
            <p><b>Product Price:</b>$20.00</p>
            <p>*****</p>
            <button>Add to Cart</button>
        </div>
        <div class="kids">
            <img src="D:\html\Day 1\E-Commerce\image\kid3.jpg">
            <p><b>Product Size:</b>M</p>
            <p><b>Product Price:</b>$20.00</p>
            <p>*****</p>
            <button>Add to Cart</button>
        </div>
        <div class="kids">
            <img src="D:\html\Day 1\E-Commerce\image\kid4.jpg">
            <p><b>Product Size:</b>M</p>
            <p><b>Product Price:</b>$20.00</p>
            <p>*****</p>
            <button>Add to Cart</button>
        </div>
        <div class="kids">
            <img src="D:\html\Day 1\E-Commerce\image\kid5.jpg">
            <p><b>Product Size:</b>M</p>
            <p><b>Product Price:</b>$20.00</p>
            <p>*****</p>
            <button>Add to Cart</button>
        </div>

   
    
    </div>
    <hr>
    <footer>
        <div id="contact">
            <p><b><Address>117, Maliyapoor,chennai -622524</Address></b></p>
            <p><b>E-mail:</b>pp3662504@gmail.com</p>
            <p><b>Contact:</b>9361901082</p>
            <p><b>Payment Accepted</b></p>
        </div>
    </footer>
   
</body>
</html>